server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/myConfig/
#spring.cloud.config.server.git.uri=https://github.com/srikantTech/techminza
#spring.cloud.config.server.git.default-label=main
