server.port=6598
spring.application.name=GST-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#create instance
eureka.instance.instance-id=${spring.application.name}:${random.value}
