#configure simple properties
emp.info.eno=101
emp.info.ename=Srikant

#configure list Properties
emp.info.marks[0]=40
emp.info.marks[1]=50
emp.info.marks[2]=60

#configure set properties
emp.info.phones[0]=999999
emp.info.phones[1]=888888
emp.info.phones[2]=777777

#configure map Properties
emp.info.accounts.SBI=987654
emp.info.accounts.ICICI=894845
emp.info.accounts.UNION=55494949


#Configure Has-A relation properties
emp.info.job.compName=HCL
emp.info.job.deptNo=10
emp.info.job.sal=984664
